server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/crudproject
spring.datasource.username=root
spring.datasource.password=Tarun@1299
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
